# aseguradora

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/edu/umg/dw/dao/: AseguradoDao.java  ProveedorDao.java
src/main/java/edu/umg/dw/dao/jpa/: DaoBase.java  ProveedorJpaDao.java
src/main/java/edu/umg/dw/dominio/: Respuesta.java  Resultado.java
src/main/java/edu/umg/dw/model/: Asegurado.java  Boleta.java  ConsultaCobertura.java  ConsultaCoberturaMesYAnio.java  ConsultaCoberturaNoPago.java  Poliza.java  Proveedor.java
src/main/java/edu/umg/dw/servicios/: ServicioAsegurado.java  ServicioPoliza.java  ServicioProveedor.java
src/main/java/edu/umg/dw/servicios/dominio/: ContextoPoliza.java  ContextoProveedor.java  Resultado.java
src/main/java/edu/umg/dw/servicios/ejb/: ServicioAseguradoDefault.java  ServicioBase.java  ServicioPolizaDefault.java  ServicioProveedorDefault.java
src/main/java/edu/umg/dw/sw/: ServicioAfiliado.java  ServicioAseguradora.java  ServicioProveedores.java  ServicioPrueba.java  ServicioWebBase.java
src/main/java/edu/umg/dw/sw/vistas/: PeticionConsultaPaciente.java  RespuestaBase.java  RespuestaBoleta.java  RespuestaConsultaCobertura.java  RespuestaListadoBoletas.java  RespuestaListadoPolizas.java  RespuestaListadoProveedores.java  RespuestaPoliza.java  RespuestaProveedor.java
src/main/java/edu/umg/dw/web/cliente/: ClienteServicioProveedores.java  ClienteServicioProveedoresDefault.java  ServicioProveedores.wsdl
src/main/java/edu/umg/dw/web/cliente/dominio/: ConsultaCobertura.java  ConsultarCoberturaPaciente.java  ConsultarCoberturaPacienteResponse.java  ObjectFactory.java  ObtenerProveedores.java  ObtenerProveedoresResponse.java  PeticionConsultaPaciente.java  Poliza.java  Proveedor.java  RespuestaBase.java  RespuestaConsultaCobertura.java  RespuestaListadoProveedores.java  ServicioProveedores.java  ServicioProveedoresService.java  package-info.java
src/main/java/edu/umg/dw/web/frijoles/: Cobertura.java  ConsultaSolicitudesCoberturaManageBean.java  ConsultaSolicitudesCoberturaNoPagoManageBean.java  ConsultaSolicitudesCoberturaPorMesYAnioManageBean.java  ConsultaSolicitudesTotalCoberturaPorMesYAnioManageBean.java
src/main/resources/db/migration/: V1__creacion-bd.sql  V2__agregar_indices.sql
src/main/resources/wsdl/: ServicioProveedores.wsdl
src/main/webapp/: cobertura.xhtml  consulta-solicitudes-cobertura-mes-y-anio.xhtml  consulta-solicitudes-cobertura-no-pago.xhtml  consulta-solicitudes-cobertura-ws.xhtml  consulta-solicitudes-total-cobertura-mes-y-anio.xhtml  header.xhtml  index.html  index.xhtml  reportes.xhtml
src/main/webapp/WEB-INF/: resources.xml  web.xml
src/main/webapp/assets/css/: custom.css
